[user]
username = 19000000
password = password

[mail]
#是否启用邮件功能，true/false
email_enable = false
#发信服务器
email_host = smtp.qq.com
#发件人邮箱及密码/授权码
email_sender = test@qq.com
email_sender_pwd = qqshouquanma
#收件人邮箱
email_recipient = test@qq.com

[other]
#是否修改出行路径，true/false
#true会允许重复提交申请，而false一天只能提交一次
is_changePath = false
#如果为true，则按照下面的路径申请，false则自动爬取上一次的路径申请
MDDXXDZ = 目的地详细地址
CXJTFS = 出行交通方式
CXLY = 出校理由
